.card {
  position: relative;
  overflow: hidden;
  height: 400px;
  background-size: cover;
  background-position: center left;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  /*box-shadow: 0 10px 40px rgba(0, 0, 0, .5)*/
}

.card .card__layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 5px);
  height: 100%;
  width: 100%;
  left: 0;
  /*background: linear-gradient(to left, orange, tomato);*/
  transition: 0.5s;
}

.card .card__content {
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
}

.card:hover .card__layer {
  top: 0;
}

.card .card__content p, .card .card__content ul {
  font-size: 14px;
  line-height: 24px;
  color: transparent;
}

.card .card__content .card__image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);

}

.card .card__content .card__details h2 {
  word-break: break-word;
  font-size: 18px;
}

.card:hover .card__content .card__details h2 span {
  color: white;
  position: relative
}

.card:hover .card__content p, .card:hover .card__content ul {
  /*display: block;*/
  transition: 0.5s;
  color: #fff;
}

.card:hover .buttons__container {
  transform: translateY(5px);
}

.buttons__container {
  display: flex;
  align-self: center;
  /*top: 300px;*/
  transition: transform 0.4s;
  transform: translateY(18rem);
}

.button {
  padding: 5px 10px;
}

.button:hover {
  color: rgb(49 196 141);
}
